function code = myExp
% defaultVirmenCode   Code for the ViRMEn experiment defaultVirmenCode.
%   code = defaultVirmenCode   Returns handles to the functions that ViRMEn
%   executes during engine initialization, runtime and termination.


% Begin header code - DO NOT EDIT
code.initialization = @initializationCodeFun;
code.runtime = @runtimeCodeFun;
code.termination = @terminationCodeFun;
% End header code - DO NOT EDIT

end


% --- INITIALIZATION code: executes before the ViRMEn engine starts.
function vr = initializationCodeFun(vr)
    
    global dataFromDAQ;
    vr.soundProfile = 0;
    vr = miniGUI(vr);
       % reset DAQ in case it's still in use by a previous MATLAB program
    daqreset;
    % connect to the DAQ card dev1; store the input object handle in vr for use by ViRMEn
    vr.ai = daq.createSession('ni');
    addAnalogInputChannel(vr.ai,'Dev1',[1,9],'Voltage');
    
    % define the sampling rate to 1kHz and set the duration to be unlimited
    set(vr.ai,'Rate',1000,'DurationInSeconds',4)
    % set the buffering window to be 8 ms long - shorter than a single ViRMEn refresh cycle
    set(vr.ai,'NotifyWhenDataAvailableExceeds',50);
    vr.timeOfSample = vr.ai.Rate/vr.ai.NotifyWhenDataAvailableExceeds;
    %radius of 9.525 cm for the wheel.
    vr.lh = addlistener(vr.ai,'DataAvailable',@getData);
    function getData(src,event)
         dataFromDAQ = event.Data;
    end
    % define a temporary log file to be deleted at the end of the experiment
     set(vr.ai,'loggingmode','Disk');
     vr.tempfile = [tempname '.log'];
     set(vr.ai,'logfilename',vr.tempfile);
    % start acquisition from the analog input object
vr.ai.IsContinuous = true;
startBackground(vr.ai);



end




% --- RUNTIME code: executes on every iteration of the ViRMEn engine.
function vr = runtimeCodeFun(vr)
switch vr.soundProfile
        case 1
           generateSound(vr, 500)
        case 2
            generateSound(vr, 1000)
        case 3
            generateSound(vr, 1500)
        otherwise
            disp('ERROR')
    end
end

% --- TERMINATION code: executes after the ViRMEn engine stops.
function vr = terminationCodeFun(vr)
    % stop the analog input object
    
    stop(vr.ai);
    % delete the temporary log file
%     delete(vr.tempfile);
end
